/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner in=new Scanner(System.in);
	int n=in.nextInt();
	while(n>0){
	        int m=in.nextInt();
	        String arr[]=new String[m];
	        for (int i=0;i<m;i++){
	                arr[i]=in.next();
	        }
	        
	        int l=0;
	        int s=0;
	        for (int i=0;i<m;i++){
	                if(arr[i].equals("START38")){
	                     s++;   
	                }
	                else{
	                        l++;
	                }
	        }
	        
	        System.out.println(s+" "+l);
	        n--;
	}
	}
}
