/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner in=new Scanner(System.in);
		int test=in.nextInt();
		while(test>0){
		        int p=in.nextInt();
		        int q=in.nextInt();
		        int arr[]=new int[p];
		        for (int i=0;i<p;i++){
		                arr[i]=in.nextInt();
		        }
		        int count=0;
		        for (int i=0;i<p;i++){
		                if(arr[i]>q){
		                        count++;
		                }
		        }
		        
		        System.out.println(count);
		        test--;
		        
		}
	}
}
