/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner in=new Scanner(System.in);
//	System.out.println("enter");
	int test=in.nextInt();
	
	while(test>0){
	//	System.out.println("enter");
	        int arr[]=new int[5];
	        for (int i=0;i<5;i++) {
	        	arr[i]=in.nextInt();
	        }
	        int n=in.nextInt();
	        for (int i=0;i<5;i++) {
	        	arr[i]=arr[i]*n;	        }
	        
	        int sum=0;
	        for (int i=0;i<5;i++) {
	        	sum+=arr[i];
	        }
	        
	        if(sum<=120) {
	        	System.out.println("No");
	        }
	        else {
	        	System.out.println("Yes");
	        }
	        test--;
	}
	}
}
