/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner in=new Scanner(System.in);
	int n=in.nextInt();
	while(n>0){
	        int p=in.nextInt();
	        int q=in.nextInt();
	        int count=0;
	        for (int i=p;i<=q;i++){
	                if(i%10==2 || i%10==3 || i%10==9){
	                      count++;  
	                }
	        }
	        System.out.println(count);
	        n--;
	}
	}
}
